# JavaCSG

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/gradle/: javafx.plugin
src/main/java/ru/doronin/engine/: Bounds.java  CSG.java  Cube.java  Cylinder.java  Edge.java  Extrude.java  FileUtil.java  Main.java  Matrix3d.java  MeshContainer.java  Modifier.java  Node.java  ObjFile.java  Plane.java  PlaneUtils.java  Polygon.java  Polyhedron.java  Primitive.java  PropertyStorage.java  RoundedCube.java  STL.java  Sphere.java  Transform.java  UnityModifier.java  VFX3DUtil.java  Vector3d.java  Vertex.java  WeightFunction.java  XModifier.java  YModifier.java  ZModifier.java
src/main/java/ru/doronin/engine/ext/imagej/: STLLoader.java
src/main/java/ru/doronin/engine/ext/quickhull3d/: Face.java  FaceList.java  (+11 more)
src/main/java/ru/doronin/engine/samples/: ArduinoMount.java  BatteryHolder.java  BraceletGenerator.java  BreadBoardConnector.java  BreadBoardMount.java  DualMaterialRobot.java  EdgeTest.java  Egg.java  EggCup.java  FractalStructure.java  FractalStructureBeam2D.java  HexaMail.java  Hinge.java  LeapMotionCase.java  MoebiusStairs.java  Moebiusband.java  Naze32Holder.java  PlaneWithHoles.java  PolyMailTile.java  RoundedCubeSample.java  Sabine.java  Spheres.java  WeightedTubeSample.java
src/main/java/ru/doronin/engine/solid/: SolidTreeNode.java
src/main/java/ru/doronin/jcsg/: JFXScad.java  MainController.java  OutputFilter.java  RedirectableStream.java  VFX3DUtil.java
src/main/resources/ru/doronin/jcsg/: Main.fxml  sample.stl
(+56 files in other folders)
