apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: 'libs/gradle/javafx.plugin'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'ru.doronin.jcsg.JFXScad'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'

    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6.9'

    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.7';
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.7', classifier: 'sources';
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.7', classifier: 'javadoc';

    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.6'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.6', classifier: 'sources'

    compile 'org.oiue.services:org.oiue.service.log4j:1.0.0'
    compile 'javax.vecmath:vecmath:1.5.2'
    compile 'commons-io:commons-io:2.4'
    compile fileTree(dir: 'libs/', includes: ['*.jar'])

}


javafx {
    appID 'ru.doronin.jfxscad'
    appName 'JFXScad'
    mainClass project.mainClass

    category = 'JFXScad'
    installSystemWide = false
    menu = true
    shortcut = true
}

jfxDeploy {
    packaging = "image"
    verbose = true
}
